# scala-train

./: .gitignore  pom.xml
src/main/config/: application.conf
src/main/java/com/wsk/bigdata/java/: User.java
src/main/java/com/wsk/bigdata/java/JavaTest/: ArraryTest.java
src/main/java/com/wsk/bigdata/java/KafkaTest/: ProducerTest.java
src/main/scala/com/wsk/bigdata/scala/: Argument.scala  BoundAndConvert.scala  ConStructTest.scala  CurryTest.scala  ImplicitTest.scala  ListTest.scala  MatchTest.scala  OptionTest.scala  PartialFuncTest.scala  ScalaJavaApp.scala  StringTest.scala  Study.scala  _ZhanweiFuTest.scala
src/main/scala/com/wsk/bigdata/scala/CompanionObject/: Timer.scala
src/main/scala/com/wsk/bigdata/scala/ObjectOriented/: People.scala  SparkConfApp.scala
src/main/scala/com/wsk/bigdata/scala/ObjectOriented/type/: TypeTest.scala
src/main/scala/com/wsk/bigdata/scala/collection/: ArrayTest.scala  CaseClass.scala  ListTest.scala  MapTest.scala  OptionTest.scala
src/main/scala/com/wsk/bigdata/scala/enuM/: Color.scala  EnumTest.scala
src/main/scala/com/wsk/bigdata/scala/extend/: ExtendApp.scala  Person.scala
src/main/scala/com/wsk/bigdata/scala/fanxingT/: ScalaFanxingSystem.scala
src/main/scala/com/wsk/bigdata/scala/highLevelFunction/: FuncADTest.scala  KebianCanshu.scala  Test.scala
src/main/scala/com/wsk/bigdata/scala/io/: FileApp.scala  HDFSOprator.scala
src/main/scala/com/wsk/bigdata/scala/jackson/: JackTest.scala
src/main/scala/com/wsk/bigdata/scala/jdbc/: ScalikeJdbc.scala  SimpleJDBC.scala
src/main/scala/com/wsk/bigdata/scala/util/: RandomTest.scala
src/test/scala/com/wsk/bigdata/scala/: HelloTest.scala
